<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label prefHeight="52.0" prefWidth="640.0" text="Valider l'exercice :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox layoutX="-3.0" layoutY="37.0" prefHeight="100.0" prefWidth="640.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="618.0" text="Vous êtes sur le point de valider un exercice">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="8.0" layoutY="129.0" prefHeight="25.0" prefWidth="618.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="960.0" text="Donner un nom à l'exercice">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField layoutX="155.0" layoutY="188.0" prefHeight="25.0" prefWidth="248.0" />
            <Button layoutX="538.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Valider" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="538.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="361.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
