<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<SplitPane dividerPositions="0.8542713567839196" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="73.0" layoutY="50.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/videoVide.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <children>
            <ToggleButton mnemonicParsing="false" styleClass="play" stylesheets="@../ressources/boutons.css" />
            <ToggleButton mnemonicParsing="false" styleClass="pause" stylesheets="@../ressources/boutons.css" />
            <ProgressBar prefHeight="20.0" prefWidth="360.0" progress="0.75" />
            <Button mnemonicParsing="false" styleClass="precedant" stylesheets="@../ressources/boutons.css" />
            <Button layoutX="506.0" layoutY="24.0" mnemonicParsing="false" styleClass="suivant" stylesheets="@../ressources/boutons.css" />
            <ToggleButton mnemonicParsing="false" styleClass="son" stylesheets="@../ressources/boutons.css" />
            <Button mnemonicParsing="false" styleClass="plein-ecran" stylesheets="@../ressources/boutons.css" />
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
  </items>
</SplitPane>
