<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
    <top>
        <TitledPane animated="false" collapsible="false" expanded="false" text="Suppression d'une ressource" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <DialogPane BorderPane.alignment="CENTER">
            <content>
                <Label text="Êtes-vous sûr de vouloir supprimer la ressource ?" />
            </content>
        </DialogPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="60.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backButton2" mnemonicParsing="false" onAction="#goBack" text="Annuler" />
                <Button fx:id="confButton" mnemonicParsing="false" onAction="#supprimerRessource" text="Confirmer" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
