<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="822.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="537.0" prefWidth="921.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox layoutY="589.0" prefHeight="202.0" prefWidth="1039.0">
               <children>
                  <VBox prefHeight="202.0" prefWidth="170.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Mode apprentissage">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" text="Mode évaluation">
                           <VBox.margin>
                              <Insets top="140.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="202.0" prefWidth="229.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Autoriser l'affichage de la solution">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Mot incomplet (autoriser)" />
                     </children>
                  </VBox>
                  <CheckBox mnemonicParsing="false" text="Limite de temps">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox layoutY="551.0" prefHeight="36.0" prefWidth="391.0">
               <children>
                  <Label text="Options : ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
