<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<DialogPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlerteController">
   <content>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Aucune ressource sélectionnée" />
            <HBox alignment="CENTER">
               <children>
                <Button mnemonicParsing="false" onAction="#quitter" onMouseClicked="#quitter" onKeyPressed="#quitter" text="OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</DialogPane>
