<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<menus>
  <Menu mnemonicParsing="false" text="Fichier">
    <items>
      <MenuItem mnemonicParsing="false" text="Nouveau" />
      <MenuItem mnemonicParsing="false" text="Ouvrir" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Quitter" />
    </items>
  </Menu>
  <Menu mnemonicParsing="false" text="Aide">
    <items>
      <MenuItem mnemonicParsing="false" text="Raccourcis" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Tutoriel" />
    </items>
  </Menu>
  <Menu mnemonicParsing="false" text="A propos">
         <items>
            <MenuItem mnemonicParsing="false" text="?" />
         </items>
  </Menu>
</menus>
</MenuBar>
