<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="10.0">
         <children>
            <Label text="Proposition">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" text="Valider" translateX="-20.0" translateY="150.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
      <VBox spacing="10.0">
         <children>
            <Label text="Aide">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" wrapText="true" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" text="Solution" translateX="30.0" translateY="150.0" />
   </children>
   <padding>
      <Insets bottom="40.0" left="20.0" right="50.0" top="20.0" />
   </padding>
</HBox>
